/*  得到回访30天内没有成交的回访记录，然后随机选择500万个，作为负样例，总共有21856293个   */
/*  得到回访时间在2017.1.1-2019.1.1两年时间内、回访后30天内没有成交、成交金额在1元以上、且分配到正常客服的回访记录，然后随机选择500万个，作为负样例  */
select t.id id, t.buy_user_id buy_user_id, t.operate_id operate_id, t.creation_date creation_date
from (
select id, buy_user_id, operate_id, creation_date
from jkbd.buy_user_visit_parquet
where id not in (
     select visit_id from bigdata_ai.positive_buyuser_tsg)
and creation_date>='2017-01-01 00:00:00' and and creation_date<'2019-01-01 00:00:00' 
and operate_id not in ('00000000-0000-0000-0000-000000000000', 
'11111111-1111-1111-1111-111111111111', '22222222-2222-2222-2222-222222222222', 
'33333333-3333-3333-3333-333333333333', '44444444-4444-4444-4444-444444444444')
order by rand() limit 5000000)t
order by t.creation_date;