/*  得到回访时间在2017.1.1-2019.1.1两年时间内、回访后30天内有成交、成交金额在1元以上、且分配到正常客服的回访记录，然后去重，作为正样例  */
select id, max(orders_code) orders_code, max(buy_user_id) buy_user_id, max(operate_id) operate_id, 
max(order_cost) order_cost, max(creation_date) creation_date
from(
select b.id id, b.buy_user_id buy_user_id, b.operate_id operate_id, 
b.creation_date creation_date, a.orders_code orders_code, a.order_cost/100.0 order_cost
from jkbd.orders_parquet a join jkbd.buy_user_visit b
where b.creation_date>='2017-01-01 00:00:00' and b.creation_date<'2019-01-01 00:00:00' 
and a.dept_code like '0003%' and a.origin_type=26 
and a.operate_id=b.operate_id and a.buy_user_id=b.buy_user_id 
and to_date(a.creation_date)<=date_add(b.creation_date, 30) and a.creation_date>b.creation_date 
and a.order_status in (50, 70, 150) and a.order_cost>100.0 and 
b.operate_id not in ('00000000-0000-0000-0000-000000000000', 
'11111111-1111-1111-1111-111111111111', '22222222-2222-2222-2222-222222222222', 
'33333333-3333-3333-3333-333333333333', '44444444-4444-4444-4444-444444444444')
)t
group by id order by creation_date;